# automation-framework

./: .gitignore  Jenkinsfile  README.md  Testdata.properties  pom.xml  testng.xml
src/main/java/API_utils/: APIUtils.java  ExcelUtil.java  ExtentBase.java  ExtentManager.java  GlobalData.java  PropertyManager.java
src/main/java/base/: BaseTest.java  ExtentBase.java
src/main/java/config/: Config.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: APIUtils.java  EmailSender.java  ExcelUtils.java  ExtentManager.java  ScreenshotUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/API_tests/: AcadamicYear.java
src/test/java/UI_tests/: LoginTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: LoginTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: Login Test.html  Login Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/api-responses/: response_1745391168386.json  response_1745393287410.json  response_1745401710896.json  response_1745401893776.json
test-output/junitreports/: TEST-API_tests.AcadamicYear.xml  TEST-UI_tests.LoginTest.xml  TEST-tests.LoginTest.xml
